SECRET_KEY=django-insecure-io#(y+pti@y5wrbk=9v^%+q1pr4pr%^k#zd^#ykxrl&ten2zkx
DEBUG=False
ALLOWED_HOSTS=*

# Database settings
DB_NAME=trencendense
DB_USER=ponguser
DB_PASSWORD=123456
DB_HOST=db
DB_PORT=5432


# ELK_Stack env
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=abc123
KIBANA_PASSWORD=abc123
# Memory limit for elasticsearch and kibana
MEM_LIMIT=4g
ES_JAVA_OPTS="-Xms512m -Xmx512m"

# API credentials
CLIENT_ID=u-s4t2ud-84fdb475704e23d6d0208d0eb1219bdc3b8b724d1159042bff2a0f825ca8f30f

CLIENT_SECRET=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

INTRA_REDIRECT_URI=https://10.13.2.11/oauth/

SERVER_NAME=10.13.2.11

HOST_MC = https://10.13.2.11